#==================================邮件============================================
#smtp邮件IP 例：smtp.qq.com
mail.smtp.ip=smtp.exmail.qq.com
#smtp邮件端口 例：25
mail.smtp.port=25
#smtp邮件ssl连接开启 例：true false
mail.smtp.ssl.enable=false
#smtp邮件用户名（此处填写自己的邮箱）
mail.smtp.username=demo@qq.com
#smtp邮件用户密码（此处填写自己的邮箱密码）
mail.smtp.password=********
#邮件接收者（此处填写接收邮件的人）
mail.smtp.address=address@qq.com