log4j.rootLogger=INFO, stdout,msg,sys

log4j.logger.msg=info
log4j.logger.sys=error
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p => %m%n

################msg
log4j.appender.msg=org.apache.log4j.DailyRollingFileAppender
log4j.appender.msg.File=MSG.log
log4j.appender.msg.layout=org.apache.log4j.PatternLayout
log4j.appender.msg.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}:%p %l - %m%n
log4j.appender.msg.DatePattern = '.'yyyy-MM-dd
log4j.appender.msg.encoding=UTF-8
################
################sys
log4j.appender.sys=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sys.File=SYS.log
log4j.appender.sys.layout=org.apache.log4j.PatternLayout
log4j.appender.sys.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}:%p %l - %m%n
log4j.appender.sys.DatePattern = '.'yyyy-MM-dd
log4j.appender.sys.encoding=UTF-8
################